566 ADDENDA ET CORRIGENDA

P. 38, 8 κώπας retinendum esse vidit Markowski collato
[Dem.] or. ΧΠΙ ξ 14 p. 170, 11 κώπας τις ὑφείλετο

Ad p. 39, 4 cf. Xen. Hell. I 6. 33 sq.

Ad p. 40 1. 5 cf. Plat. Euizhyph. p. 2A; Euthyd. p. 271 A

Ad p. 40 1. 8 of. Plat. Hipp. mai. p. 282ss

Ad p. 42 l. 3 addas Luc. tyrann. ἓ 12

Ρ. 43 l. 18 legas 53 pro 54

Ad p. 45 1. 3 cf. Xen. comm. I 2, 56

Ad p. 52 l. 16 sq. of. Plat. Alc. 1 p. 118Β

P. 53 l. 12 post λέγοντι pro puncto signum interrogassionis
ponas

Ad p. 53 1. 15 of. Aesch. Tim. ξ 23; Οῒιθε. ξ 2

Ad p. 54 1. 13 cf. Plat. Lys. p. 208D, Phaed. p. 90B; rep.

Adpo4116addast11p2915sq.-

Ad p. 54,16 πολιτῶν e Parisino gr. 3017 scribendum etiam
Bastius app. ep. crit. p. 54 vidit

Adp. 55 1.14 addas Thue. II 38. Isocr. paneg. ξ 42

Ρ. 55 l. 19 θεῷ pro θεῶν scribendum et τῇ ἐν ἀκροπόλει
subintellegendum censuit Bastius ep. crit. p. 235

Ad p. 56 1. 7 cf. Plat. conv. p. 176Esq. Xen. conv. 3, 2.
Dem. or. XLVI ξ 27; prooem. 35

Ad p. 56 1. 13 cf. Luc. am. ξ 27

Adp 57,11 addas Paus. 18, 4

Adp. 581. 8 of. Thu0.1142‚1

Ad p. 58 1.10 cf. Plat. Gorg. p. 457A

Adp 5.8 l. 12 cf. Plat. Gorg. p. 466 C. Dem. or. XVII ς 3

Ad p. 621. 13 cf. Diog. L. VI 10

Ad p. 63 1. 16 cf. Thuo. II 37,1. Plab. Prot. p. 319 B sq.

Ad p. 64 l. 6 sq. cf. Theogn. 179 sq.

Ad p. 64 1. 15 of. Dem. or. XXXII ξ 25

Ad p. 65 l. 1 cf. Dem. or. IV ξ 34

Ad p. 65 1. 5 of. Her. IX 5. Lyc. Leocr. ξ 71. Dem. or.
XVIII ξ 204

Ad p. 67 1. 12 sq. cf. p. 339, 143 ep. 49
Ad p. 68 1. 11 not. addas δέον etiam Bastium ep. crit. p. 262
reponendum censuisse
Ι Ad p. 71 1. 5 cf. Plat. Gorg. p. 522ss
, Ad p. 72 l. 2 addas t. IV p. 378, 25 sq. R
Ad p. 73 1. 7 addas Eur. El. 718 sq.
Ad p. 73 l. 8 addas t. IV p. 378, 25R
Ad p. 74 1. 13 cf. Isoor. or. I ξ 23
Ad p. 79 1. 17 sq. cf. Plat. Charm. p. 155D
Ad p. 83 l. 1 addas Xen. comm. I 2, 62ς apol. ξ 25
Ad p. 85 1. 6 cf. Dem. or. vm ξ 26
Ad p. 85 1. 8 cf. Dem. or. XVIII ξ 112 ,

