LIBANII LEGATIO MENELAI 157

72⁷² [φιλάργυρος ἀποκηρύττων] 663, 25 οὐδὲν ἂν τού-
των -· 666, 8 πάλιν

73π [φιλάργυρος ἀποκηρύττων] 658, 22 διαφθαρήσεται
—- 661, 11 ἔπειθον. καὶ
· 75v [κατὰ μοιχῶν] 570, 27 τοῦτο ὅ γάμος -- 572, 2
προύπεμψεν

76vr [πλούσιος ἀξιοῖ ἀποθανεῖν] 228,18 τουτουσὶ πένη-
τας - 231, 6 ἐπισταμένης

77Π λόγος πλουσίου φεύγοντος 540,1 Ὁ μὲν εὐσεβὴς
’ὅδε — 542, 28 τῶν βελῶνξὲ) ,

77Π [Δημοσθένης- βωμόν] 257,12 οὐκ ἔτ’ ὠφελεῖν -
260, 4 ταῦτα τῆς ἐμῆς ψυχῆς

8οΠ [φιλάργυρος ἀποκηρύττων] 666, 8 πάλιν ημῖν --
669, 4 τροφήε

82η [Ἀχιλλέως ἀντιλογία] 68,11 ἀφαιρησεται -- 71, 2
πολλὰ ὧν ουκ

83π 54, -4 τῶι πρεσβύτηι· - 56, 29
κίνδυνον ταῖς ναυσὶ

83⁰³ απ [πατρὸς ἀπολογία] 476,12 παλαίστραις —- 478,12
καταμέμψομαιε

Sequitur declamatio nova φιλαργύρου (Ρ) παῖς ..... παραι- .
νεῖ, cuius in prima linea tantum vocabula τῶν ἓλλήνων, in
secunda τί προσηκτο, in tertia τί γεγένηται legi potuerunt.

84ἯΓ [φιλάργυρος ἀποκηρύττων] 656,13 βαρυτέραν -
658, 22 τῶ γαμοῦντι

86Π [μάγου κατηγορία] 735,17 σφάττει· -- 738, 6
νεκροὺς

88” [φιλαδέλφου ἀποκηρυττομένου ἀπολογία] 673, 26
μὴ πάντα - 676, 30 οὐ προ[λελυπημε’νος

95rv [Λαίς] 432,9 τὸ συμφέρον — 434, 24 λαμβάνειν

96η Οἱ ποτιὸαιᾶται ἀλλήλων ἐγεύσαντο 348, 11 - 351, 8
ἡμέτεροι

97¹ [δύσκολος γήμας λάλον] 148, 7 τὰ ἄστεα - 149, 8
τὴν ἀηδίαν

99η [Πάτροκλος] 99,10 μὴ γὰρ οἴου — 102, 8 ἀψι-
μαχίαν (P)

102vr 85, 17 τῆσ νίκησ —- 88, 7 κόρη

