568 ADDENDA ET CORRIGENDA ῃ

Ρ. 119 l. 13 Λειβήθριοι reponendum esse etiam Bastius ep.
crit. p. 266 vidit

P. 120 l. 8 scribas 183 et 1. 15:184 ¹

Ad p. 120 l. 13 addas [Plan] Axioch. p. 368E

Ad p. 121 1. 3 post 105 addas: et 31.Ge11.11 18

Ad p. 123 not 1 ansam declamationi praebuisse videri
verba Platonis Phaed. p 58 C τίνες οἱ παραγενόμενοι τῶν ἐπι-
τηδείων τῷ ἀνδρί; ἢ οὐκ εἴων οἱ ἄρχοντες παρεῖναι, ἀλλ’ ἔρημος
ἐτελεύτα φίλων observavit Markowski

P 129 1.1 δύο φύσεων tuetur Markowski cogitans de ira-
cundia et mulierositate quas Socrati opprobrio datas esse testa-
tur scriptor aetate suppar Cyrillus c. Iul. VI p. 185A et 186D

P. 134 1. 3 ἀθώων quod e MaB scripsi in ἁθρόων corri-
gendum esse 0 loco Platonis apologiae p. 32B ὅτε ὑμεῖς τοὺς
δέκα στρατηγους τους οὐκ ἀνελομένους τοὺς ἐκ τῆς ναυμαχίας
ἐβούλεσθε ἀθρόους κρίνειν vidit Markowski

P. 139 l. 11 Ἄμμωνος tutatur Markowski Hipponicum in-
tellegens coll. Athen. XII p. 537 A ν

Ad p. 146, 17 cf. ep. Socr. 16

P. 153 in nota l. 5 legas 263 pro 623. De re ipsa tamen cf.
p. 414 not. 1 ⁴

P. 158 1. 15 legas: Contulit Pius Franchi de Cavaleriis.

P. 182 post 1. 7 excidit: 223V ἐκ τοῦ ἐναντίου et in 1. 8
legas 229V pro 223ν

P. 202 in ultima linea addas notam Bastii ep. crit. p. 152:
„optimi codices exhibent τοῦτο σύνηθες“

Ρ. 223 l. 12 legas 57 pro 54

Ad p. 284 l. 5 ἀπολλυμένων scribendum esse etiam Bastius
ep. crit. p. 136 monuit

Ad p. 305, 13 cf. Chor. Patr. p. 244,3 ed. Boiss.

Ad p. 323, 20 cf. Chor. Patr. p. 254, 16

Ad p. 324,9 cf. Chor. Patr. p. 247, 7 sq.

Ad p. 328, 2 cf. Chor. Patr. p. 273, 16

Ad p. 334,8 cf. Chor. Patr. p. 265, 7

P. 346 1. 8 ὄμνυσι pro ὀμνύει scribendum esse etiam Bastius
ep. crit. p. 136 monuit

Ad p. 351, 1 cf. Chor. Patr. p. 274, 14 sq.

Ad p. 357,12 cf. Chor. Patr. p. 260‚9

P. 413 1. 8 pro LXII legas LVII

P. 416 not. 2 legas: sq.

P. 450 not. 1 1.1 legas: eodem fonte (Neanthe Cyziceno?
(cf. decl. XII p. 529) vel Idomeneo? (cf. p. 463, 7)

lb. l. 7 legas: oratione t. H

*—

