ADDENDA ET CORRIGENDA 567

Ad p. 85 1. 12 pro VIII legas IX

Ad p. 85 1. 13 of. Plat. Gorg. p. 477B

Ad p. 86, 1 sq. cf. [Plan] Clit. p. 407 A sq.

Ad p. 87,7 of. Plat. apol. p. 23 C. Xen. comm. Ι 2,1; oec. 11‚3

Ad p. 87,8 of. Plat. conv. p. 178Ε et 219E

Ad p. 87, 15 of. Plat. conv. p. 22οΒ

Ad p. 88 1. 3 of. Plat. conv. p. 22οΑ

Ad p. 88 l. 6 of. Plat. conv. p. 221 Α; Laeb. p. 181 B

Ad p. 90 l. 10 of. Plat. Tim. p. 121 A

Ad p. 91 1. 2 cf. Isoor. or. XVI ξ 3

Ρ. 93 1. 8 τὸ βάραθρον e Parisino 3017 reponendum esse
etiam Bastius app. ep. orit. p. 48 vidit

Ad p. 94 1. 3 addas Isocr. or. XVI ξ 20

P. 94 l. 9 of. Isocr. or. XVI ξ 21

Ad p. 94 1. 10 addas Thno. vm 97, 2

P. 94 1. 11 addas Xen. Hell. 1 4, 20

Ad p. 95 1. 16 cf. Plat. Gorg. p. 456 D —457 C

Ad p. 101 l. 9 addas Plat. Men. p. 88 A; Prot. p. 330 133
Defin. p. 411 D sq.

P. 101, 18 perperam impressum est εἰσηγοὶγειτο pro εἰσηγή-
σατο cf. Diog. L. I ξ 45

Ad p. 103 l. 10 addas Arist. av. 1071 c. schol.

Ad p. 104 l. 12 of Isoor. or. XV ξ 235. Dem. or. LXI §45

Ad p. 104 1. 13 addas Thuc. I 127‚2; 139‚4

Ad p. 105 1. 14 of. Diog. L. I ἓ 44 et 82 ,

Ad p. 107, 1 cf. Dem. or. LXI ξ 45

Ad p. 107, 4 of. Plat. leg. VII p. 804 A

Ad p. 107, 10 of. Xen. comm. I 2, 64
. P. 107 l. 11 signum interrogationis non post πόλις, sed
post θεραπεύειν poni vult Markowski

Ad p. 108 l. 14 of. Xen. comm. I 5, 6

Ad p. 108 l. 16 sq. cf. Plat. conv, p. 182 Β sq.

Ad p. 110 1. 8 addas ep. Soor. 1

Ad p. 111 1. 8 of. Plat. apol. p. 36 Β

Ad p. 111 l. 16 of. Plat. apol. p. 40E; Phaed. p. 630

Ad p. 111 1. 22 addas Xen. comm. I 1, 16

Ad p. 112 l. 5 of. Plat. Phaed. p. 60A

Ad p. 112 1. 8 sq. of. Paul. ep. ad Cor. Ι 2, 9

Ad p. 112 l. 21 sq. of. Plat. rep. IX p. 572 C

Ad p. 115 l. 10 of. ep. Soor. 16

Ad p. 115 l. 11 cf. Diog. L. H ξ 106 et III ξ 6

Ad p. 115 l. 12 cf. Diog. L. Π ξ 53 et ἓ 105 et 126
Ad p. 116 l. 9 cf. ep. Socr. 15
Ad p. 118 l. 6 of. Paus. I 3,3

xxlzdffio 118 l. 8 cf. Dem. or. VIII ἓ 51 et 683 XIX ξ 159ς

