156 LIBANII DECLAMATIO ΙΠ

45ἮΓ [Ἀχιλλέως ἀντιλογία] 65,15 ἐκεῖνος θεραπεύσει -
68,11 λήσομεν ’ ·

λ 45vr [Δημοσθένης - βωμόν] 255,1 προνοίας — 257,12
πο λὰ τὸν

47η [Τίμων] 1.,87 17 οὐκ εἰς τὸ βάραθρον - 189, 28
δικαιότερον

49Π [Ποτιδαιᾶται] 364, 6 νῦν ἀθηναῖοι — 366, 14
διαιροῦντες ’
50vr [πλούσιος ἀξιοῖ ἀποθανεῖν] 233, 14 τυ]ράννωι χαρί-1
ζεται -· 237, 4 διερευνησάμενοι
52Ῡ [φιλάργυρος ἐρασθείς] 840, 9 ὀρφανὰ μικρὸν - 21
λαβὼν θησαυρόνι
52Π Τίμων ε’ρῶν ἀλκιβιάδου 181,1 —- 183, 7 στρατεία
53η [φιλάργυρος ἐρασθείς] 834, 26 τοὺς θεούς -— 836, 22
τὸ μὲν γὰρ ζώνιον
55vr [πλούσιος ἀξιοῖ ἀποθανεῖν] 231,7 εμέμ]νητο πρὸς
- 233, 14 μόνωι τυ[ράννςο]
56Vlr [Ποτιδαιᾶται] 357,7 τε εἰρήνης - 359,22 θεῶν
εὐ[σέβειαν
58ἮΓ [Δημοσθένης - βωμόν] 262, 22 τῶ βωμῶ —— 265, 9
ἐλεήσει
59vr [Ποτιδαιᾶται] 366,’15 ὅ παρατυχὼν -- 369, 3 με-
α εας
γ ρ 61Π [Ἀρχίδαμος] 421,4 τῆσ ἕμῆσ -· 424,8 ἡ σπάρτη
62η [Δημοσθένης-βωμόν] 260,4 ἀλλ’ εὐθὺς-262,21
των πώποτε
63η [μάγου κατηγορία] 732,18 παρὰ τὸν θεὸν βαδί-
ζοντας - 735, 17 οὐκ ἐμὲ σφάττει
66ἭΓ [Ποτιδαιᾶται] 354, 3 ἔχουσί τινα - 357, 6 ἐπὶ
πολλῆς
67¹⁷r [μάγου κατηγορία] 729, 19 ην καθαρὸν - 732,18

ἡμᾶςόἕαρζῃ. 5 [λόγος πλουσίου φεύγοντος] μόλις ἀπαλλα-

γέντα 548, 7
69vr [πλούσιος ἀξιοῖ ἀποθανεῖν] 237,5 τὸ κοινὸν —-
240, 10 εὔνοιανε Ν

