LIBANII LEGATIO MENELAI 155

12v [Θεμιστοκλῆς] 392, 25 τί ταῦτα

15¹ [Νεοκλῆς] 382,13 . . . ἀλγεῖν ποιούντων - 383, 16
εἰδόσιν ὥς ’

16η [Τίμων] 192, 6 ἐξεβιάζετο — 194, 14 τὸν ὀλύμπιον
ἢ 17η [Θεμιστοκλῆς] 399, 16 τὰ ἔργα - 401, 30 ὧν
ἕπαθονε

[Λόγος πλουσίου φεύγοντος] 54Ο,4 ,

2οη [Πάτροκλος] 96,16 καὶ μενέλαος —— 99,10 διὸς
ἀπόλλω

21π [πατρὸς ἀπολογία] 465, 10 καὶ δὴ τοῦτον - 467,29
κίνδυνος
’ 22η 462, 11 χάριν ἔχειν - 465,1Ο καθῆσθαι

25η [παράσιτος ἐπὶ δεῖπνον] 151, 27 - 154, 23 τῶν
θε[ατῶν]
· 26γ [δύσκολος γήμας λάλον] 149, 9 ἐγὼ δὲ —— 150, 4
λάλον οὐκ ἤνεγκεν

26vr [παράσιτος ἐπὶ δεῖπνον] 150,5 - 151, 27 ἐπιτρέ-
πει μοι

27„ [Πάτροκλος] 88, 7 ὡς γὰρ εὐτελὲς - 90, 23 τοὺς (P)
θεούς

’ - 31'1· [Ποτιδαιᾶται] 359, 22 εύ]σε’βειαν - 362,2 ἀπάν-

των· ὡς

33ΠΡ [φιλαδέλφου ἀπολογία] 679,17 τὴν ὀργὴν ἐπράυ-
vsv(⁴?) — 682, 18 ἀπολογίας οὔσης

34vr 682, 19 ὅτι ἐμὲ -- 685,4 τούς τε

35Π [Ποτιδαιᾶται] 362, 2 τά γε ἐπὶ τοΐς- 364,6 οὐδ’ ἃ

39ν [μάγου κατηγορία] 738, 6 ἐπανῆλθε — 26 κερδαίνεινε

39v¹ [Δημοσθένης-βωμόν] 253, 6 ἐξῄτησεν ὅ φίλιππος
— 255, 1 ἕλλήνων

41Ἦ [δύσκολος γήμας λάλον] 138,11 [στρω]μάτων ἐπυν-
θάνετο - 141,12 πάλιν

42* [Νεοκλῆς] 387, 30 τίς ταῦτα - 388, 9 τῆς ἓορτῆςε

42η ἐκ τοῦ ἐναντίου ὅ θεμιστοκλῆς 388, 10 - 390, 17
δυνάμενος

43Π [Νεοκλῆς] 385, 25 τῶν περιεστηκότων - 387, 30
καρπούσθω ’

44¹³ [Μενέλαος] 9,12 ἔχοντες -— 12, 22 μάλιστα

