ADDEN DA ET OORRIGENDA.

Ρ. 1 not. 1 lin. 2 legas 606 pro 306
‘³ P. 3 lin. 30 lege κατηγορίαν pro ἀπολογίαν

Ρ. 4 not. 5 dissertationis quam propediem editum iri dixi
interim pars prior prodiit inscripta: Hier. Markow ski, De
Libanio Socratis defensore, Vratislaviae 1909 (Breslauer Philol.
Abhandlungen fasc. 40), eui non solum multi loci sed etiam
nonnulla praeclare observata in his Addendi's debentur

⁷ Ad p. 191. 19 cf. Luc. Anach. §22

Adp p. 21,2 cf. Arist. nub. 1400. Xen. comm. I 2, 9

Ad p. 21 l. 19 of. Plat. apol. p. 29 B; 34 E3 Gorg. p. 47οΕ

Ad p. 22 l. 1 addas locos Plat. Gorg. p. 470E; 522Ε; 526ος

Ad p. 22 l. 6 addas Plat. apol. p. 36ss

Ρ. 23 1. 2 verbis ὡς ὁ μιαρὸς σοφιστὴς Euenum Parium
Platonis ap 01. ,20 ΒΟ significari mihi probavit H. Markowski

Ad p. Ρ-24 1.Ρ 2 addas Xen. comm. Ι 3, 5

Adp. 241..4cf Xen. comm Ι62 ·

Adp p. 24 1. 5 ef. Dio Chr. or. VI ξ 12

Ad p. 24 1. 9 cf. Plat. apol. p. 31 Β

Ad p. 24 1. 10 cf. Plat. rep. III p. 4120

Adp .251...101“1)οΠι or.1§22·
’ Adp..25115 cf. Plat. ap 01. p. 29Dsq.

Ad p. 27 1. 9 addas Iul. or. p. 81A ’

Ad p. 29 l. 6 addas Porphyr. hist. phil. fr. 10 ed. Nauck

Ρ 29 1.11 Xenoclem poetam tragicum (Nauck frr. trag.
p. 770²) significari coniecit Markowski

Adp ..301 3 cf. Arist. nub. 247. 367. 82780. 1477. Plat.
apol. p. 26Β et Arist. nub. 1321 sq. ’

Ad p. 301. 8 of. Plat. Gorg. p 456ss ’
IV Ad p. 30 l. 14 addas Plat. Gorg. p. 49013. Xen. comm.

P. 33 1 5 legessm Cannoni (Xen. Hell. 1 7, 20) respici eonio-
eit Markowski p.6

Ad p. 341. 1 cf. Plat. rep. II p. 378A

Ad p. 37 l. 15 addas Isae. or. XV ξ 38 p. 54, 41

