ORESTIS DEFENSIO 363

8. Athous Iberon 193 saec. XIVsXV fol. 36*. Vide
t. H p. 227 sq.

9. Cremonensis 12228 saec. XV fol. 59V si non ex Athoo
Iberon 193 ipso certe ex eodem fonte derivatus. Vide t. H
p. 186 sq.

10. Vaticanus Palatinus gr. 275 saec. XV fol. 51.
Vide t. H p. 192 sq.

11.EscurialensisZ-I-14(70) saec. XVfol 48. Fluxit
ex eodem exemplari quo Palatinus 275. Vide t. H p. 187 sq.

12. Mutinensis ΙΙΙ) 7 (CVI) saec. XV f01.48*. Vide
t. 11 p. 53 sq.

13. Vaticanus Palatinus gr. 154 saec. XVI fol. 239.
Vida supra p. 160.

14. Parisinus Coislinianus 180 saec. XVJXVI fol.
36³1 Vide t. II p. 54. ο

15. Marcianus gr. 422 saec. XV fol. 196. Vide t. H p. 3.

16. Ambrosianus C 47 sup. saec. XV fol. 79V. Vide
t. H p. 56 sq.

17.Bodleianus Ba‘roccianus gr.63 saec.XIV fol.132.
Vide t. H p. 51 sq.

18. Marcianus gr. 439 (= M> saec. XHJXIII fol. 125.
Vide supra p. 168 sq. Contuli.

19. Vindobonensis Philos. et Philol. 82 (= Vi)
saec. XIV fol. 141. Vide supra p. 169 sq. Contuli.

20. Matritensis 4679, olim N-49 (= Ma) saec.XIV
fol. 42V. Vide t. Ι p. 362 sq. et t. IV p. 410. Contuli.

21. Berolinensis gr. 195 olim Claromontanus
(= CI) saec, XIV fol.15v. Fluxit ex eodem quo Matri-
tensis exemplari. Vide t. IV p. 410 sq. Contuli.

22. Vaticanus gr. 84 anno 1425 exaratus fol. 99.
Vide t. I p. 415 sq.

23. Ambrosianus I 49 sup. anno 1488 exaratus fol.
203⁷. Videt. I p. 363 sq.

24. Parisinus gr. 3017 saec. XV fol. 19οῩ ex eodem quo
Ambrosianus I 49 exemplari descriptus. Vide t. H p 4 sq.

25. Parisinus gr. 854 saec. XIV fol. 300. Vide supra

= p. 172 sq.

